Begin3
Title:                  slirp
Version:                1.0.14
Entered-date:           June 5, 2001
Description:            Slirp is a TCP/IP emulator which turns an ordinary 
                        shell account into a (C)SLIP/PPP account.  This allows
                        shell users to run ftp, netscape, CUSeeMe, etc.
Keywords:               slirp ip emulator
Author:                 Danny Gasparovski, Kelly Price, et al
Maintained-by:          Kelly Price <strredwolf@users.sourceforge.net> 
Primary-site:           http://slirp.sourcefourge.net 
Original-site:          Unlocatable
Platforms:              Any Unix that it can compile on.
Copying-policy:         BSD
End
